Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.705
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "t08_stateMachineSOL", "t08_stateMachineSOL\t08_stateMachineSOL.vcxproj", "{A061D9D8-5916-46E7-8736-1505859F9FAB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A061D9D8-5916-46E7-8736-1505859F9FAB}.Debug|Win32.ActiveCfg = Debug|Win32
		{A061D9D8-5916-46E7-8736-1505859F9FAB}.Debug|Win32.Build.0 = Debug|Win32
		{A061D9D8-5916-46E7-8736-1505859F9FAB}.Debug|x64.ActiveCfg = Debug|Win32
		{A061D9D8-5916-46E7-8736-1505859F9FAB}.Release|Win32.ActiveCfg = Release|Win32
		{A061D9D8-5916-46E7-8736-1505859F9FAB}.Release|Win32.Build.0 = Release|Win32
		{A061D9D8-5916-46E7-8736-1505859F9FAB}.Release|x64.ActiveCfg = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {77B1F601-CA9D-4321-9CBB-81309533CCF8}
	EndGlobalSection
EndGlobal
